
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ana Sayfa Raporları Listeleme işlemi için kullanılan endpoint ve http metod bilgisi aşağıda verilmiştir">
      
      
      
      
        <link rel="prev" href="../../banka-servisleri/hesap-hareketi-guncelleme/">
      
      
        <link rel="next" href="../../api-kullanici-tarihcesi/kullanici-giris/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Ana Sayfa Raporları - API Dokümantasyonu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/fix-banner.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ana-sayfa-raporlar" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../.." title="API Dokümantasyonu" class="md-header__button md-logo" aria-label="API Dokümantasyonu" data-md-component="logo">
      
  <img src="../../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Dokümantasyonu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ana Sayfa Raporları
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Paylaş" aria-label="Paylaş" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../kullanici-denetimi/" class="md-tabs__link">
        
  
  
    
  
  Kullanıcı Denetimi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../filtreleme-parametreleri/" class="md-tabs__link">
        
  
  
    
  
  Filtreleme Parametreleri

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../odeme-servisleri/odeme-listeleme/" class="md-tabs__link">
          
  
  
  Servisler

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="API Dokümantasyonu" class="md-nav__button md-logo" aria-label="API Dokümantasyonu" data-md-component="logo">
      
  <img src="../../assets/logo-white.png" alt="logo">

    </a>
    API Dokümantasyonu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kullanici-denetimi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kullanıcı Denetimi
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filtreleme-parametreleri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtreleme Parametreleri
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Servisler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Servisler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ödeme Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ödeme Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odeme-servisleri/odeme-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ödeme Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odeme-servisleri/iptal-iade-islemleri-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    İptal-İade İşlemleri Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odeme-servisleri/odeme-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ödeme Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../odeme-servisleri/odeme-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ödeme Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Gateway Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Gateway Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/uye/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Üye
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Taksit ve BIN Sorgulama
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Taksit ve BIN Sorgulama
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/taksit-sorgulama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taksit Sorgulama
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/bin-sorgulama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BIN Sorgulama
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ödeme
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Ödeme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/3d-secure-ile-odeme-alma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Secure İle Ödeme Alma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/islemin-lokal-durumunu-sorgulama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    İşlemin Local Durumunu Sorgulama
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/3d-secure-ile-odeme-onaylama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Secure İle Ödeme Onaylama
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/odeme-iptal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ödeme İptal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/non-secure-ile-odeme-alma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non-Secure İle Ödeme Alma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-servisleri/odeme-iade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ödeme İade
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Fatura Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Fatura Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fatura-servisleri/fatura-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fatura Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fatura-servisleri/fatura-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fatura Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fatura-servisleri/fatura-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fatura Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fatura-servisleri/fatura-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fatura Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sipariş Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Sipariş Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siparis-servisleri/siparis-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sipariş Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siparis-servisleri/siparis-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sipariş Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siparis-servisleri/siparis-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sipariş Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Banka Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Banka Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banka-servisleri/hesap-bilgileri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hesap Bilgileri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banka-servisleri/hesap-hareketleri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hesap Hareketleri
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banka-servisleri/hesap-hareketi-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hesap Hareketi Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Grafik Raporları
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Grafik Raporları
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ana Sayfa Raporları
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ana Sayfa Raporları
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istek-parametreleri" class="md-nav__link">
    <span class="md-ellipsis">
      İstek Parametreleri
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ana-sayfa-raporlar-listeleme" class="md-nav__link">
    <span class="md-ellipsis">
      Ana Sayfa Raporları Listeleme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ana Sayfa Raporları Listeleme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      Request Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonuc-parametreleri" class="md-nav__link">
    <span class="md-ellipsis">
      Sonuç Parametreleri
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Api Kullanıcı Tarihçesi
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Api Kullanıcı Tarihçesi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-kullanici-tarihcesi/kullanici-giris/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kullanıcı Giriş
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Cari Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Cari Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-hareket-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Hareket Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Silme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cari-servisleri/cari-hareket-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cari Hareket Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sanal Pos Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Sanal Pos Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sanal-pos-servisleri/sanal-pos-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sanal Pos Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ERP Entegrasyon Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            ERP Entegrasyon Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_1" >
        
          
          <label class="md-nav__link" for="__nav_3_10_1" id="__nav_3_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banka Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_1">
            <span class="md-nav__icon md-icon"></span>
            Banka Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/banka-hesap-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Banka Hesap Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/banka-hesap-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Banka Hesap Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/banka-hesap-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Banka Hesap Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/banka-hesap-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Banka Hesap Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_2" >
        
          
          <label class="md-nav__link" for="__nav_3_10_2" id="__nav_3_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Çek & Senet Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_2">
            <span class="md-nav__icon md-icon"></span>
            Çek & Senet Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/cek-senet-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Çek & Senet Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/cek-senet-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Çek & Senet Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/cek-senet-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Çek & Senet Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/cek-senet-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Çek & Senet Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_3" >
        
          
          <label class="md-nav__link" for="__nav_3_10_3" id="__nav_3_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hizmet Giderleri Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_3">
            <span class="md-nav__icon md-icon"></span>
            Hizmet Giderleri Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/hizmet-giderleri-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hizmet Giderleri Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/hizmet-giderleri-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hizmet Giderleri Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/hizmet-giderleri-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hizmet Giderleri Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/hizmet-giderleri-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hizmet Giderleri Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_4" >
        
          
          <label class="md-nav__link" for="__nav_3_10_4" id="__nav_3_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Kasa Kart Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_4">
            <span class="md-nav__icon md-icon"></span>
            Kasa Kart Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/kasa-kart-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kasa Kart Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/kasa-kart-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kasa Kart Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/kasa-kart-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kasa Kart Silme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/kasa-kart-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kasa Kart Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_5" >
        
          
          <label class="md-nav__link" for="__nav_3_10_5" id="__nav_3_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Masraf Merkezi Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_5">
            <span class="md-nav__icon md-icon"></span>
            Masraf Merkezi Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/masraf-merkezi-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masraf Merkezi Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/masraf-merkezi-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masraf Merkezi Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/masraf-merkezi-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masraf Merkez Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/masraf-merkezi-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Masraf Merkezi Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_6" >
        
          
          <label class="md-nav__link" for="__nav_3_10_6" id="__nav_3_10_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Proje Kodu Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_6">
            <span class="md-nav__icon md-icon"></span>
            Proje Kodu Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/proje-kodlari-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proje Kodları Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/proje-kodlari-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proje Kodları Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/proje-kodlari-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proje Kodları Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/proje-kodlari-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proje Kodları Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_7" >
        
          
          <label class="md-nav__link" for="__nav_3_10_7" id="__nav_3_10_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Özel Kod Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_7">
            <span class="md-nav__icon md-icon"></span>
            Özel Kod Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/ozel-kod-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Özel Kod Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/ozel-kod-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Özel Kod Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/ozel-kod-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Özel Kod Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/ozel-kod-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Özel Kod Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_8" >
        
          
          <label class="md-nav__link" for="__nav_3_10_8" id="__nav_3_10_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Muhasebe Kodu Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_8">
            <span class="md-nav__icon md-icon"></span>
            Muhasebe Kodu Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/muhasebe-kodu-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muhasebe Kodu Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/muhasebe-kodu-kaydetme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muhasebe Kodu Kaydetme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/muhasebe-kodu-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muhasebe Kodu Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/muhasebe-kodu-silme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muhasebe Kodu Silme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10_9" >
        
          
          <label class="md-nav__link" for="__nav_3_10_9" id="__nav_3_10_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ERP Banka Hareketleri Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10_9">
            <span class="md-nav__icon md-icon"></span>
            ERP Banka Hareketleri Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/erp-banka-hareketleri-listeleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Banka Hareketleri Listeleme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../erp-entegrasyon-servisleri/erp-banka-hareketleri-guncelleme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERP Banka Hareketleri Güncelleme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Link Oluşturma Servisleri
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Link Oluşturma Servisleri
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../link-olusturma-servisleri/tutar-girerek-odeme-linki-olusturma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutar Girerek Ödeme Linki Oluşturma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../link-olusturma-servisleri/serbest-odeme-linki-olusturma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serbest Ödeme Linki Oluşturma
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istek-parametreleri" class="md-nav__link">
    <span class="md-ellipsis">
      İstek Parametreleri
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ana-sayfa-raporlar-listeleme" class="md-nav__link">
    <span class="md-ellipsis">
      Ana Sayfa Raporları Listeleme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ana Sayfa Raporları Listeleme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headers" class="md-nav__link">
    <span class="md-ellipsis">
      Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      Request Body
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sonuc-parametreleri" class="md-nav__link">
    <span class="md-ellipsis">
      Sonuç Parametreleri
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ana-sayfa-raporlar">Ana Sayfa Raporları</h1>
<h3 id="url"><mark style="color:blue;">URL</mark></h3>
<table><thead><tr><th width="150">HTTP Metod</th><th width="565.4285714285713">URL</th></tr></thead><tbody><tr><td><mark style="color:green;"><code>POST</code></mark></td><td><mark style="color:red;"><code>https://www.siteadi.com/api/v1/dashboard_list_data/dashboard_list</code></mark></td></tr></tbody></table>

<h3 id="istek-parametreleri"><mark style="color:blue;">İstek</mark> <mark style="color:blue;">Parametreleri</mark></h3>
<p>Ana sayfa raporları listeleme işlemi için isteklerde gönderilmesi beklenen parametreler ve sorgu örneği aşağıda belirtilmiştir.</p>
<div class="highlight"><pre><span></span><code>{
    &quot;filters&quot;:&quot;&quot;,
    &quot;params&quot; :&quot;&quot;,
    &quot;limit&quot;:&quot;1000&quot;,
    &quot;offset&quot; : &quot;0&quot;,
    &quot;sorting&quot;:[{&quot;field&quot;: &quot;id&quot;, &quot;sort&quot;: &quot;ASC&quot;}]
}
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Body içerisinde gönderilen alanlarla ilgili detayları görmek için <a href="../../../filtreleme-parametreleri">tıklayınız.</a></p>
</div>
<h2 id="ana-sayfa-raporlar-listeleme">Ana Sayfa Raporları Listeleme</h2>
<p><mark style="color:green;"><code>POST</code></mark> <code>https://www.siteadi.com/api/v1/dashboard_list_data/dashboard_list</code></p>
<p>Ödüyo içerisindeki anasayfa grafiklerindeki içerikleri listeler.</p>
<h4 id="headers">Headers</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apikey<mark style="color:red;">*</mark></td>
<td>String</td>
<td>Ödüyo paneli içerinde APIKEY bölümünden alınmalıdır.</td>
</tr>
<tr>
<td>Authorization<mark style="color:red;">*</mark></td>
<td>String</td>
<td>Kullanıcı denetimi bölümünde anlatılan Login servisi ile üretilmelidir. (SESSION_ID)</td>
</tr>
</tbody>
</table>
<h4 id="request-body">Request Body</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filters</td>
<td>string</td>
<td>Filtreleme alanıdır.</td>
</tr>
<tr>
<td>params</td>
<td>string</td>
<td>Parametre alanıdır.</td>
</tr>
<tr>
<td>limit<mark style="color:red;">*</mark></td>
<td>string</td>
<td>Sorgu limiti.</td>
</tr>
<tr>
<td>offset<mark style="color:red;">*</mark></td>
<td>string</td>
<td>Sayfalama</td>
</tr>
<tr>
<td>sorting</td>
<td>String</td>
<td>Sıralama</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">200 Başarılı</label><label for="__tabbed_1_2">400: Bad Request Hatalı</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="s2">&quot;data&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;bankTypePaymentData&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;TL\&quot;:\&quot;[{\\\&quot;islem_banka\\\&quot;:\\\&quot;garanti\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;9\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;107265.0000\\\&quot;},{\\\&quot;islem_banka\\\&quot;:\\\&quot;vakifkatilim\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;1\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;239889.0000\\\&quot;}]\&quot;,\&quot;USD\&quot;:null,\&quot;EUR\&quot;:null,\&quot;GBP\&quot;:null,\&quot;RUB\&quot;:null,\&quot;JPY\&quot;:null,\&quot;ALL\&quot;:\&quot;[{\\\&quot;islem_banka\\\&quot;:\\\&quot;garanti\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;9\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;107265\\\&quot;},{\\\&quot;islem_banka\\\&quot;:\\\&quot;vakifkatilim\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;1\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;239889\\\&quot;}]\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;cardTypePaymentData&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;TL\&quot;:\&quot;[{\\\&quot;card_turu\\\&quot;:\\\&quot;bonus\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;10\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;347154.0000\\\&quot;}]\&quot;,\&quot;USD\&quot;:null,\&quot;EUR\&quot;:null,\&quot;GBP\&quot;:null,\&quot;RUB\&quot;:null,\&quot;JPY\&quot;:null,\&quot;ALL\&quot;:\&quot;[{\\\&quot;card_turu\\\&quot;:\\\&quot;bonus\\\&quot;,\\\&quot;islem_sayisi\\\&quot;:\\\&quot;10\\\&quot;,\\\&quot;toplam_odeme\\\&quot;:\\\&quot;347154\\\&quot;}]\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;topTen&quot;</span><span class="o">:</span><span class="s2">&quot;[{\&quot;adsoyadm\&quot;:\&quot;h\üseyin kele\ş kele\ş\&quot;,\&quot;islem_sayisi\&quot;:\&quot;1\&quot;,\&quot;toplam\&quot;:\&quot;239889\&quot;},{\&quot;adsoyadm\&quot;:\&quot;ALTENA LAST\İK SAN.VE T\İC.LTD.\ŞT\İ.\&quot;,\&quot;islem_sayisi\&quot;:\&quot;6\&quot;,\&quot;toplam\&quot;:\&quot;107262\&quot;},{\&quot;adsoyadm\&quot;:\&quot;xcxcvxcvxc\&quot;,\&quot;islem_sayisi\&quot;:\&quot;1\&quot;,\&quot;toplam\&quot;:\&quot;1\&quot;},{\&quot;adsoyadm\&quot;:\&quot;fdss\&quot;,\&quot;islem_sayisi\&quot;:\&quot;1\&quot;,\&quot;toplam\&quot;:\&quot;1\&quot;},{\&quot;adsoyadm\&quot;:\&quot;sddsfds\&quot;,\&quot;islem_sayisi\&quot;:\&quot;1\&quot;,\&quot;toplam\&quot;:\&quot;1\&quot;}]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;installmentFee&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[{\&quot;islem_banka\&quot;:\&quot;garanti\&quot;,\&quot;komisyon\&quot;:\&quot;0\&quot;},{\&quot;islem_banka\&quot;:\&quot;vakifkatilim\&quot;,\&quot;komisyon\&quot;:\&quot;0\&quot;}]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mail_sms_other_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;mail_payment\&quot;:\&quot;[{\\\&quot;islem_sayisi\\\&quot;:\\\&quot;1\\\&quot;,\\\&quot;mail_odemeleri\\\&quot;:\\\&quot;239889\\\&quot;,\\\&quot;MONTH\\\&quot;:\\\&quot;2021-08\\\&quot;},{\\\&quot;islem_sayisi\\\&quot;:\\\&quot;1\\\&quot;,\\\&quot;mail_odemeleri\\\&quot;:\\\&quot;17877\\\&quot;,\\\&quot;MONTH\\\&quot;:\\\&quot;2021-09\\\&quot;}]\&quot;,\&quot;sms_payment\&quot;:null,\&quot;all_payment\&quot;:\&quot;[{\\\&quot;islem_sayisi\\\&quot;:\\\&quot;1\\\&quot;,\\\&quot;tum_odemeler\\\&quot;:\\\&quot;239889\\\&quot;,\\\&quot;MONTH\\\&quot;:\\\&quot;2021-08\\\&quot;},{\\\&quot;islem_sayisi\\\&quot;:\\\&quot;6\\\&quot;,\\\&quot;tum_odemeler\\\&quot;:\\\&quot;107262\\\&quot;,\\\&quot;MONTH\\\&quot;:\\\&quot;2021-09\\\&quot;},{\\\&quot;islem_sayisi\\\&quot;:\\\&quot;3\\\&quot;,\\\&quot;tum_odemeler\\\&quot;:\\\&quot;3\\\&quot;,\\\&quot;MONTH\\\&quot;:\\\&quot;2021-11\\\&quot;}]\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;today_payment_success&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;TL\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;USD\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;EUR\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;GBP\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;RUB\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;JPY\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;},\&quot;total\&quot;:{\&quot;today_total_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;today_payment_error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;TL\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;USD\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;EUR\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;GBP\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;RUB\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;JPY\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;},\&quot;total\&quot;:{\&quot;today_total_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;}}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;today_payment_success_chart&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;today_serbest_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;today_mail_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;payment_success_chart&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[{\&quot;date\&quot;:\&quot;2021-08-27\&quot;,\&quot;total\&quot;:\&quot;239889.00\&quot;},{\&quot;date\&quot;:\&quot;2021-09-03\&quot;,\&quot;total\&quot;:\&quot;107262.00\&quot;},{\&quot;date\&quot;:\&quot;2021-11-21\&quot;,\&quot;total\&quot;:\&quot;3.00\&quot;}]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;week_success_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;week_success_payment\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;week_error_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;week_error_payment\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;week_serbest_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;week_mail_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;month_payment_success&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;month_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;month_payment_error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;month_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;month_serbest_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;month_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;month_mail_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;month_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;year_payment_success&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;year_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;year_serbest_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;year_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;year_mail_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;year_payment_success\&quot;:null,\&quot;basari_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;year_payment_error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;year_payment_error\&quot;:null,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;total_payment&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;347154&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;total_payment_error_succes&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;total_payment_success\&quot;:\&quot;347154\&quot;,\&quot;basari_sayisi\&quot;:\&quot;61\&quot;,\&quot;total_payment_error\&quot;:\&quot;0.000\&quot;,\&quot;hata_sayisi\&quot;:\&quot;0\&quot;}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;general_detail_in_page&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;general_detail_in_page_formonth&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;general_detail_in_page_forday&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;[{\&quot;doviz_tur\&quot;:\&quot;TL\&quot;}]&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;table_update_userlog&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;created_in&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-04-25 12:15:44&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;updated_in&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2022-04-25 12:15:44&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>{
}
</code></pre></div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>Önemli:</strong> Header içerisinde mutlaka Apikey ve Session ID bilgisi gönderilmelidir.</p>
</div>
<h3 id="sonuc-parametreleri"><mark style="color:blue;">Sonuç Parametreleri</mark></h3>
<table><thead><tr><th width="313.4477619113817">Tag</th><th width="220.9803073261785">Açıklama</th><th>Format</th></tr></thead><tbody><tr><td><code>İd</code></td><td>İşlem numarası</td><td><strong>Numerik(int)</strong></td></tr><tr><td>bankTypePaymentData</td><td>Banka Türü Ödeme Verileri</td><td><strong>String</strong></td></tr><tr><td>cardTypePaymentData</td><td>Kart Türü Ödeme Verileri</td><td><strong>String</strong></td></tr><tr><td>topTen</td><td>En Fazla Ödeme Yapan Cari Verileri</td><td><strong>String</strong></td></tr><tr><td>installmentFee</td><td>Pos Bazında Ödemeler</td><td><strong>String</strong></td></tr><tr><td>mail_sms_other_payment</td><td>Aylık Toplam Ödeme Tutarları</td><td><strong>String</strong></td></tr><tr><td>today_payment_success</td><td>Bugün Yapılan Başarılı Çekimler</td><td><strong>String</strong></td></tr><tr><td>today_payment_error</td><td>Bugün Yapılan Hatalı Çekimler</td><td><strong>String</strong></td></tr><tr><td>today_payment_success_chart</td><td>Bugün Yapılan Başarılı Çekimler Grafiği</td><td><strong>String</strong></td></tr><tr><td>today_serbest_payment</td><td>Bugün Yapılan Serbest Çekimler</td><td><strong>String</strong></td></tr><tr><td>today_mail_payment</td><td></td><td><strong>String</strong></td></tr><tr><td>payment_success_chart</td><td>Başarılı Çekim Grafiği</td><td><strong>String</strong></td></tr><tr><td>week_success_payment</td><td>Haftalık Başarılı Çekimler</td><td><strong>String</strong></td></tr><tr><td>week_error_payment</td><td>Haftalık Hatalı Çekimler</td><td><strong>String</strong></td></tr><tr><td>week_serbest_payment</td><td>Haftalık Yapılan Serbest Çekimler</td><td><strong>String</strong></td></tr><tr><td>week_mail_payment</td><td></td><td><strong>String</strong></td></tr><tr><td>month_payment_success</td><td>Aylık Başarılı Çekimler</td><td><strong>String</strong></td></tr><tr><td>month_payment_error</td><td>Aylık Hatalı Çekimler</td><td><strong>String</strong></td></tr><tr><td>month_serbest_payment</td><td>Aylık Yapılan Serbest Çekimler</td><td><strong>String</strong></td></tr><tr><td>month_mail_payment</td><td></td><td><strong>String</strong></td></tr><tr><td>year_payment_success</td><td>Yıllık Yapılan Başarılı Çekimler</td><td><strong>String</strong></td></tr><tr><td>year_serbest_payment</td><td>Yıllık Yapılan Serbest Çekimler</td><td><strong>String</strong></td></tr><tr><td>year_mail_payment</td><td></td><td><strong>String</strong></td></tr><tr><td>year_payment_error</td><td>Yıllık Hatalı Çekimler</td><td><strong>String</strong></td></tr><tr><td>total_payment</td><td>Toplam Çekim</td><td><strong>String</strong></td></tr><tr><td>total_payment_error_succes</td><td>Toplam </td><td><strong>String</strong></td></tr><tr><td>general_detail_in_page</td><td></td><td><strong>String</strong></td></tr><tr><td>general_detail_in_page_formonth</td><td></td><td><strong>String</strong></td></tr><tr><td>general_detail_in_page_forday</td><td></td><td><strong>String</strong></td></tr><tr><td>oduyo_firma_id</td><td>Firma işlem numarası</td><td><strong>String</strong></td></tr><tr><td>table_update_userlog</td><td>Tabloyu Güncelleyen Kullanıcı Log Bilgisi</td><td><strong>String</strong></td></tr><tr><td>created_in</td><td>Veri Kayıt Tarihi</td><td><strong>Date</strong></td></tr><tr><td>updated_in</td><td>Veri Güncellenme Tarihi</td><td><strong>Date</strong></td></tr></tbody></table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Altbilgi" >
        
          
          <a href="../../banka-servisleri/hesap-hareketi-guncelleme/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: Hesap Hareketi Güncelleme">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Önceki
              </span>
              <div class="md-ellipsis">
                Hesap Hareketi Güncelleme
              </div>
            </div>
          </a>
        
        
          
          <a href="../../api-kullanici-tarihcesi/kullanici-giris/" class="md-footer__link md-footer__link--next" aria-label="Sonraki: Kullanıcı Giriş">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sonraki
              </span>
              <div class="md-ellipsis">
                Kullanıcı Giriş
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2025 Ödüyo ! Tüm Hakları Saklıdır
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.wrap", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.sections", "toc.follow", "content.tabs.link", "content.code.annotate", "content.footnotes", "content.headings.anchor", "navigation.footer", "search.suggest", "search.highlight", "search.share", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>